queue.users-with-role-change=q.users-with-role-change
queue.users-absences=q.users-absences
am-service-url=http://ACCESS-MANAGEMENT/api


queue.driver-request-acceptation=q.driver-request-acceptation
queue.driver-request-submission=q.driver-request-submission
exchange.driver-request-acceptation=x.driver-request


#db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect