queue.users-with-role-change=q.users-with-role-change
queue.users-absences=q.users-absences
am-service-url=http://ACCESS-MANAGEMENT/api


queue.driver-request-acceptation=q.driver-request
exchange.driver-request-acceptation=x.driver-request